input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # You can add filters here to parse/enrich your logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
